<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&amp;subset=latin,cyrillic">
    <title>A+</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container1">
        <div class="header-top">
          <div class="logo">
            <img src="img/logo.png" width="185" height="82" alt="A+">
          </div>
          <nav class="main-menu">
            <ul>
              <li><a href="#" class="link main-menu__link">Программа обучения</a></li>
              <li><a href="#" class="link main-menu__link">Выпускники</a></li>
              <li><a href="#" class="link main-menu__link">Как поступить</a></li>
              <li><a href="#" class="link main-menu__link">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="promo">
          <div class="promo-title">Учеба еще никогда не была такой интересной!</div>
          <p>Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.</p>
          <a href="#" class="btn btn-blue">Подать заявку</a>
        </div>
      </div>
    </header>
    <section class="features1">
      <div class="container2">
        <div class="features-item">
          <div class="features-icon features-icon-schedule"></div>
          <h2 class="features-title">Гибкий график обучения</h2>
          <p class="features-text">Современный темп жизни требует гибкого подхода к расписанию.</p>
        </div>
        <div class="features-item">
          <div class="features-icon features-icon-practice"></div>
          <h2 class="features-title">Практические занятия</h2>
          <p class="features-text">На одной теории далеко не уедешь, поэтому мы обучаем на практике.</p>
        </div>
        <div class="features-item">
          <div class="features-icon features-icon-work"></div>
          <h2 class="features-title">Не оставим без работы</h2>
          <p class="features-text">Хорошие специалисты всегда в цене и Вы станете именно таким.</p>
        </div>
      </div>
    </section>
<section class="features2">
<div class="container3">
  <div class="top-section">
   <h2 class="headings learn-types-title">Формы обучения</h2>
  </div>
  <table class="learn-types-table" >
   <tr class="table-row">
    <td class="table-heading">Название</td>
    <td class="table-heading">Длительность</td>
    <td class="table-heading">Описание</td>
   </tr>
   <tr class="table-row">
    <td class="table-data"><strong>Дневное обучение</strong></td>
    <td class="table-data sooqa"><strong>4 года</strong></td>
    <td class="table-data table-data_last ">Наиболее интенсивный вариант обучения, для тех, кто не терпит компромиссов ни в чем.</td>
   </tr>
   <tr class="table__row" align="left">
    <td class="table-data "><strong>Вечернее обучение</strong></td>
    <td class="table-data sooqa"><strong>5 лет</strong></td>
    <td class="table-data table-data_last">Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье.</td>
   </tr>
  </table>
 </div>
</section>
<section class="contacts">
      <div class="container4">
        <h2 class="contacts-title">Обратная связь</h2>
        <form class="contacts-form" action="" method="post">
          <table>
            <tr>
              <td class="title">
                <label for="fullname">ФИО:</label>
              </td>
              <td class="field">
                <input type="text" id="fullname" name="fullname" placeholder="Представьтесь, пожалуйста">
              </td>
            </tr>
            <tr>
              <td class="title">Пол:</td>
              <td class="field">
                <label><input type="radio" id="man" name="sex" value="man" checked> Мужской</label>
                <label><input type="radio" id="woman" name="sex" value="woman"> Женский</label>
              </td>
            </tr>
            <tr>
              <td class="title">
                <label for="message">Доп.текст:</label>
              </td>
              <td class="field">
                <textarea id="message" name="message" placeholder="Сообщите все, что считаете нужным"></textarea>
              </td>
            </tr>
            <tr>
              <td class="title"></td>
              <td class="field">
                <input type="submit" class="btn btn-green" value="Отправить">
              </td>
            </tr>
          </table>
        </form>
        <div class="contacts-instruction">
          <h3>Заинтересовались обучением на нашей кафедре?</h3>
          <p>Заполните короткую форму обратной связи и отправьте нам.</p>
          <p>Мы подготовим для вас индивидуальное предложение и выйдем на связь!</p>
          <p class="contacts-alert"><strong>Внимание!</strong> Все поля обязательны для заполнения.</p>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container5">
        <div class="footer-top">
          <div class="footer-address">
            <div class="logo">
              <img src="img/logo.png" width="181" height="82" alt="A+">
            </div>
            <p>197101, г. Санкт-Петербург,<br> пр. Кронверкский, д. 49</p>
          </div>
          <div class="footer-menu">
            <h3>Обучение</h3>
            <ul>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Предметы</a></li>
              <li><a href="#">Практика</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Выпускники</h3>
            <ul>
              <li><a href="#">Достижения</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Найти</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Как поступить</h3>
            <ul>
              <li><a href="#">На коммерцию</a></li>
              <li><a href="#">Целевой набор</a></li>
              <li><a href="#">На бюджет</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Контакты</h3>
            <ul>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Схема проезда</a></li>
              <li><a href="#">Телефон/факс</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
